{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red131\green108\blue40;\red196\green26\blue22;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0     \cf2 <body \cf3 topmargin\cf2 =\cf4 "0"\cf2  \cf3 leftmargin\cf2 =\cf4 "0"\cf2 >\cf0 \
        \cf2 <div \cf3 style\cf2 =\cf4 "display: table; width: 320px; height: 50px; #position: relative; overflow: hidden;"\cf2 >\cf0 \
            \cf2 <div \cf3 style\cf2 =\cf4 " #position: absolute; #top: 50%;display: table-cell; vertical-align: middle;"\cf2 >\cf0 \
                \cf2 <div \cf3 style\cf2 =\cf4 " #position: relative; #top: -50%"\cf2 >\cf0 \
                    \cf2 <p \cf3 style\cf2 =\cf4 "font-size:20px;font-family:'NeutraDisp-Medium';color:#97371f;"\cf2 >\cf0 THE TEXT GOES HERE\cf2 </p></div></div></div>\cf0 \
        \
        \cf2 <p>\cf0 \
|ask|\cf2 </p>\cf0 \
\cf2 <p>\cf0 \
DEFINITION: the price at which the market maker will sell you a security (i.e. the price the market maker is "ask"-ing for the security).\cf2 </p>\cf0 \
\cf2 <p>\cf0 \
Sometimes the ask price is simply referred to as "the ask." The ask price is always higher than the bid price.\cf2 </p>\cf0 \
\cf2 <p>\cf0 \
If you place a market order to buy a security, you will pay the full ask price.\cf2 </p>\cf0 \
\cf2 <p>\cf0 \
If you use a limit order to buy a security, you can usually buy the security for slightly less than the ask.\cf2 </p>\cf0 \
\cf2 <p>\cf0 \
The ask is the opposite of bid, which is the price the market maker is willing to pay for a security.\cf2 </p>\cf0 \
}