{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red131\green108\blue40;\red196\green26\blue22;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 <html>\cf0 \
    \cf2 <head>\cf0 \
        \cf2 <style \cf3 type\cf2 =\cf4 "text/css"\cf2 >\cf0 \
    \cf2 @font-face\cf0  \{\
        \cf2 font-family\cf0 : \cf4 'NeutraDisp-Medium'\cf0 ;\
        \cf2 src\cf0 : \cf2 url\cf0 (\cf4 'NeutraDisp-Medium.otf'\cf0 )  \cf2 format\cf0 (\cf4 'truetype'\cf0 )\
    \}\
#w \{\cf2 display\cf0 :\cf2 table\cf0 ;\}\
#c \{\cf2 display\cf0 :\cf2 table-cell\cf0 ; \cf2 vertical-align\cf0 :\cf2 middle\cf0 ;\}\
i \{ \cf2 font-family\cf0 : \cf4 'NeutraDisp-Medium'\cf0 ; \}\
    \cf2 </style>\cf0 \
    \cf2 </head>\cf0 \
}