<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yzW-HV-GaE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Glossary-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" userLabel="Navigation Controller - Glossary" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Glossary" id="ae3-UT-2ms" userLabel="Tab Bar Item - Glossary"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="844"/>
        </scene>
        <!--Master View Controller - Glossary-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" userLabel="Master View Controller - Glossary" customClass="MOGlossaryMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showGlossaryDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Glossary" id="tQt-TN-PWz" userLabel="Navigation Item - Glossary"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="844"/>
        </scene>
        <!--Glossary Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="MOGlossaryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNi-ai-doe">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" calendarEvent="YES"/>
                            </webView>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rB8-Nd-Gar">
                                <rect key="frame" x="220" y="72" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="onStepperTapped:" destination="Ah7-4n-0Wa" eventType="valueChanged" id="Afr-MQ-iml"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Definition" id="cra-N8-TIN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="glossaryDefinitionWebView" destination="MNi-ai-doe" id="bMa-ff-adT"/>
                        <outlet property="myStepper" destination="rB8-Nd-Gar" id="V2U-J9-bct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5oC-8N-FIc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yzW-HV-GaE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DBC-hE-XyZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Jm-dF-udo" kind="relationship" relationship="viewControllers" id="2bL-uS-vUv"/>
                        <segue destination="rS3-R9-Ivy" kind="relationship" relationship="viewControllers" id="0hj-OC-0kZ"/>
                        <segue destination="bT1-Zf-qgD" kind="relationship" relationship="viewControllers" id="IwB-a2-51Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7A-4h-X1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="844"/>
        </scene>
        <!--Master View Controller - Support-->
        <scene sceneID="iJj-7x-jAw">
            <objects>
                <tableViewController title="Master" id="1Z4-NQ-0sG" userLabel="Master View Controller - Support" customClass="MOSupportMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SWL-Ku-7FL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="RaO-Vj-SWZ" style="IBUITableViewCellStyleDefault" id="g44-gF-qag">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g44-gF-qag" id="wWW-s6-nFX">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RaO-Vj-SWZ">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="C9j-uu-mBk" kind="push" id="fZX-AY-KCV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1Z4-NQ-0sG" id="xyJ-8f-WTw"/>
                            <outlet property="delegate" destination="1Z4-NQ-0sG" id="wiJ-NC-FyH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Support" id="ycy-81-837" userLabel="Navigation Item - Support"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2s-lU-jEy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="1524"/>
        </scene>
        <!--Navigation Controller - Support-->
        <scene sceneID="L27-mY-okV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bT1-Zf-qgD" userLabel="Navigation Controller - Support" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Support" id="hMQ-OS-O0j" userLabel="Tab Bar Item - Support"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPe-bj-kyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Z4-NQ-0sG" kind="relationship" relationship="rootViewController" id="eAG-3L-uFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qj-sF-OYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="1524"/>
        </scene>
        <!--Support Detail View Controller - Detail-->
        <scene sceneID="M2e-U6-Lkv">
            <objects>
                <viewController title="Detail" id="C9j-uu-mBk" customClass="MOSupportDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzg-oF-jB6"/>
                        <viewControllerLayoutGuide type="bottom" id="crH-RI-jqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9mD-eV-m8i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Lt-Ix-TB7">
                                <rect key="frame" x="20" y="276" width="280" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Lt-Ix-TB7" firstAttribute="centerY" secondItem="9mD-eV-m8i" secondAttribute="centerY" id="P3c-EU-Par"/>
                            <constraint firstAttribute="trailing" secondItem="7Lt-Ix-TB7" secondAttribute="trailing" constant="20" symbolic="YES" id="ik5-cO-BoT"/>
                            <constraint firstItem="7Lt-Ix-TB7" firstAttribute="leading" secondItem="9mD-eV-m8i" secondAttribute="leading" constant="20" symbolic="YES" id="ouE-IU-XLv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="iRY-tp-iFU"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="7Lt-Ix-TB7" id="TYr-x4-KgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDF-HF-hM0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="1532"/>
        </scene>
        <!--Master View Controller - Tutorials-->
        <scene sceneID="X4m-6k-jFk">
            <objects>
                <tableViewController title="Tutorials" id="eGn-aE-MeR" userLabel="Master View Controller - Tutorials" customClass="MOTutorialsMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BUl-XM-bZ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dzs-69-0Gc" style="IBUITableViewCellStyleDefault" id="Me2-aX-iTc">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Me2-aX-iTc" id="gOV-f2-hdH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dzs-69-0Gc">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ZJf-pU-uqa" kind="push" id="doK-2r-IMN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eGn-aE-MeR" id="MVg-0c-wUL"/>
                            <outlet property="delegate" destination="eGn-aE-MeR" id="koa-Gq-JbN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tutorials" id="Z50-Gf-QG4" userLabel="Navigation Item - Tutorials"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKi-3N-eRn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="184"/>
        </scene>
        <!--Navigation Controller - Tutorials-->
        <scene sceneID="Ymp-1d-0Se">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Jm-dF-udo" userLabel="Navigation Controller - Tutorials" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tutorials" id="2nd-Z1-wDI" userLabel="Tab Bar Item - Tutorials"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pey-wM-CBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGn-aE-MeR" kind="relationship" relationship="rootViewController" id="FUg-Ms-S3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iC-Uz-6PW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="184"/>
        </scene>
        <!--Tutorials Detail View Controller - Detail-->
        <scene sceneID="fUg-Ds-YJ9">
            <objects>
                <viewController title="Detail" id="ZJf-pU-uqa" customClass="MOTutorialsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqn-Q1-rVp"/>
                        <viewControllerLayoutGuide type="bottom" id="Cvu-gr-i3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGo-QV-oB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="n6c-pY-ryp">
                                <rect key="frame" x="20" y="276" width="280" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n6c-pY-ryp" secondAttribute="trailing" constant="20" symbolic="YES" id="J1G-oO-kaw"/>
                            <constraint firstItem="n6c-pY-ryp" firstAttribute="leading" secondItem="eGo-QV-oB5" secondAttribute="leading" constant="20" symbolic="YES" id="JRz-aJ-LzE"/>
                            <constraint firstItem="n6c-pY-ryp" firstAttribute="centerY" secondItem="eGo-QV-oB5" secondAttribute="centerY" id="eb5-4f-kD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="nCo-0n-4ob"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="n6c-pY-ryp" id="Q7R-sI-q38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLA-8F-pED" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="184"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
